<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css/styles.css">
    < <!--=====BOX ICONS=====-->


        <title>SnkrHdz</title>
</head>

<body>

    <!--===== HEADER =====-->
    <header class="l-header" id="header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <box-icon name='grid' type='solid'></box-icon>
            </div>

            <a href="#" class="nav__logo">SnkrHdz</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="./index.html" class="nav__link ">Home</a></li>
                    <li class="nav__item"><a href="./index.html#featured" class="nav__link">Featured</a></li>
                    <li class="nav__item"><a href="./index.html#women" class="nav__link">Women</a></li>
                    <li class="nav__item"><a href="./index.html#new" class="nav__link">New</a></li>
                    <li class="nav__item"><a href="#shop" class="nav__link active">Shop</a></li>
                </ul>
            </div>

            <div class="nav__shop">
                <box-icon name='shopping-bag'></box-icon>
            </div>

        </nav>
    </header>

    <main class="l-main">

        <section class="featured section" id="shop">
            <h2 class="section-title">All Products</h2>

            <div class="featured__container bd-grid">
                <article class="sneaker">
                    <img src="assets/img/featured1.png" alt="" class="sneaker__img">
                    <span class="sneaker_name">Nike Jordan</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="" class="button-light">Add to cart <box-icon class="button-icon" name='right-arrow-alt'
                            type='solid'>
                        </box-icon></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/featured2.png" alt="" class="sneaker__img">
                    <span class="sneaker_name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="" class="button-light">Add to cart <box-icon class="button-icon" name='right-arrow-alt'
                            type='solid'>
                        </box-icon></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/featured3.png" alt="" class="sneaker__img">
                    <span class="sneaker_name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="" class="button-light">Add to cart <box-icon class="button-icon" name='right-arrow-alt'
                            type='solid'>
                        </box-icon></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/new2.png" alt="" class="sneaker__img">
                    <span class="sneaker_name">Nike Free RN</span>
                    <span class="sneaker__price">$79.99</span>
                    <a href="" class="button-light">Add to cart <box-icon class="button-icon" name='right-arrow-alt'
                            type='solid'>
                        </box-icon></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/new3.png" alt="" class="sneaker__img">
                    <span class="sneaker_name">Nike Sply</span>
                    <span class="sneaker__price">$79.99</span>
                    <a href="" class="button-light">Add to cart <box-icon class="button-icon" name='right-arrow-alt'
                            type='solid'>
                        </box-icon></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/new4.png" alt="" class="sneaker__img">
                    <span class="sneaker_name">Nike Sply</span>
                    <span class="sneaker__price">$79.99</span>
                    <a href="" class="button-light">Add to cart <box-icon class="button-icon" name='right-arrow-alt'
                            type='solid'>
                        </box-icon></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/new5.png" alt="" class="sneaker__img">
                    <span class="sneaker_name">Nike Free RN</span>
                    <span class="sneaker__price">$79.99</span>
                    <a href="" class="button-light">Add to cart <box-icon class="button-icon" name='right-arrow-alt'
                            type='solid'>
                        </box-icon></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women1.png" alt="" class="sneaker__img">
                    <span class="sneaker_name">Nike Womens</span>
                    <span class="sneaker__price">$129.99</span>
                    <a href="" class="button-light">Add to cart <box-icon class="button-icon" name='right-arrow-alt'
                            type='solid'>
                        </box-icon></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women2.png" alt="" class="sneaker__img">
                    <span class="sneaker_name">Nike Womens</span>
                    <span class="sneaker__price">$129.99</span>
                    <a href="" class="button-light">Add to cart <box-icon class="button-icon" name='right-arrow-alt'
                            type='solid'>
                        </box-icon></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women3.png" alt="" class="sneaker__img">
                    <span class="sneaker_name">Nike Womens</span>
                    <span class="sneaker__price">$129.99</span>
                    <a href="" class="button-light">Add to cart <box-icon class="button-icon" name='right-arrow-alt'
                            type='solid'>
                        </box-icon></a>
                </article>

            </div>

            <div class="sneaker__pages bd-grid">
                <div>
                    <span class="sneaker__page">1</span>
                    <span class="sneaker__page">2</span>
                    <span class="sneaker__page">3</span>
                    <span class="sneaker__page">4</span>
                    <span class="sneaker__page">&#8594;</span>
                </div>
            </div>

        </section>

    </main>

    <!--===== FOOTER =====-->

    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__box">
                <h3 class="footer_title">SnkrHdz</h3>
                <p class="footer__description">New 2020 Collection</p>
            </div>
            <div class="footer__box">
                <h3 class="footer_title">EXPLORE</h3>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#featured" class="footer__link">Featured</a></li>
                    <li><a href="#women" class="footer__link">Women</a></li>
                    <li><a href="#new" class="footer__link">New</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer_title">SUPPORT</h3>
                <ul>
                    <li><a href="#" class="footer__link">Product Help</a></li>
                    <li><a href="#" class="footer__link">Customer Support</a></li>
                    <li><a href="#" class="footer__link">Authorized service</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <a href="#" class="footer__social">
                    <box-icon name='facebook' type='logo'></box-icon>
                </a>
                <a href="#" class="footer__social">
                    <box-icon name='instagram' type='logo'></box-icon>
                </a>
                <a href="#" class="footer__social">
                    <box-icon name='twitter' type='logo'></box-icon>
                </a>
            </div>
        </div>

        <p class="footer__copy">&#169; 2020 KP Labs. All rights reserved.</p>
    </footer>



    <!--===== MAIN JS =====-->
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
</body>

</html>